---
Title: exiv2
Homepage: https://www.exiv2.org/
Repository: https://salsa.debian.org/qt-kde-team/extras/exiv2
Architectures: any all
Version: 0.27.5-3
Metapackages: kali-linux-default kali-linux-everything kali-linux-headless kali-linux-large kali-tools-forensics 
Icon: /images/kali-tools-icon-missing.svg
PackagesInfo: |
 ### exiv2
 
  Exiv2 is a C++ library and a command line utility to manage image metadata.
  It provides fast and easy read and write access to the Exif, IPTC and XMP
  metadata of images in various formats
   
  Exiv2 command line utility to:
   
   * print Exif, IPTC and XMP image metadata in different formats:
     - Exif summary info, interpreted values, or the plain data for each tag
   * set, add and delete Exif, IPTC and XMP image metadata from command line
     modify commands or command scripts
   * adjust the Exif timestamp (that's how it all started...)
   * rename Exif image files according to the Exif timestamp
   * extract, insert and delete Exif, IPTC and XMP metadata and JPEG comments
   * extract previews from RAW images and thumbnails from the Exif metadata
   * insert and delete the thumbnail image embedded in the Exif metadata
   * print, set and delete the JPEG comment of JPEG images
   * fix the Exif ISO setting of picture taken with Canon and Nikon cameras
 
 **Installed size:** `303 KB`  
 **How to install:** `sudo apt install exiv2`  
 
 {{< spoiler "Dependencies:" >}}
 * libc6 
 * libexiv2-27 
 * libgcc-s1 
 * libstdc++6 
 {{< /spoiler >}}
 
 ##### exiv2
 
 Image metadata manipulation tool
 
 ```
 root@kali:~# exiv2 -h
 Usage: exiv2 [ options ] [ action ] file ...
 
 Manipulate the Exif metadata of images.
 
 Actions:
   ad | adjust   Adjust Exif timestamps by the given time. This action
                 requires at least one of the -a, -Y, -O or -D options.
   pr | print    Print image metadata.
   rm | delete   Delete image metadata from the files.
   in | insert   Insert metadata from corresponding *.exv files.
                 Use option -S to change the suffix of the input files.
   ex | extract  Extract metadata to *.exv, *.xmp and thumbnail image files.
   mv | rename   Rename files and/or set file timestamps according to the
                 Exif create timestamp. The filename format can be set with
                 -r format, timestamp options are controlled with -t and -T.
   mo | modify   Apply commands to modify (add, set, delete) the Exif and
                 IPTC metadata of image files or set the JPEG comment.
                 Requires option -c, -m or -M.
   fi | fixiso   Copy ISO setting from the Nikon Makernote to the regular
                 Exif tag.
   fc | fixcom   Convert the UNICODE Exif user comment to UCS-2. Its current
                 character encoding can be specified with the -n option.
 
 Options:
    -h      Display this help and exit.
    -V      Show the program version and exit.
    -v      Be verbose during the program run.
    -q      Silence warnings and error messages during the program run (quiet).
    -Q lvl  Set log-level to d(ebug), i(nfo), w(arning), e(rror) or m(ute).
    -b      Show large binary values.
    -u      Show unknown tags.
    -g key  Only output info for this key (grep).
    -K key  Only output info for this key (exact match).
    -n enc  Charset to use to decode UNICODE Exif user comments.
    -k      Preserve file timestamps (keep).
    -t      Also set the file timestamp in 'rename' action (overrides -k).
    -T      Only set the file timestamp in 'rename' action, do not rename
            the file (overrides -k).
    -f      Do not prompt before overwriting existing files (force).
    -F      Do not prompt before renaming files (Force).
    -a time Time adjustment in the format [-]HH[:MM[:SS]]. This option
            is only used with the 'adjust' action.
    -Y yrs  Year adjustment with the 'adjust' action.
    -O mon  Month adjustment with the 'adjust' action.
    -D day  Day adjustment with the 'adjust' action.
    -p mode Print mode for the 'print' action. Possible modes are:
              s : print a summary of the Exif metadata (the default)
              a : print Exif, IPTC and XMP metadata (shortcut for -Pkyct)
              e : print Exif metadata (shortcut for -PEkycv)
              t : interpreted (translated) Exif data (-PEkyct)
              v : plain Exif data values (-PExgnycv)
              h : hexdump of the Exif data (-PExgnycsh)
              i : IPTC data values (-PIkyct)
              x : XMP properties (-PXkyct)
              c : JPEG comment
              p : list available previews
              C : print ICC profile embedded in image
              R : recursive print structure of image
              S : print structure of image
              X : extract XMP from image
    -P flgs Print flags for fine control of tag lists ('print' action):
              E : include Exif tags in the list
              I : IPTC datasets
              X : XMP properties
              x : print a column with the tag number
              g : group name
              k : key
              l : tag label
              n : tag name
              y : type
              c : number of components (count)
              s : size in bytes
              v : plain data value
              t : interpreted (translated) data
              h : hexdump of the data
    -d tgt  Delete target(s) for the 'delete' action. Possible targets are:
              a : all supported metadata (the default)
              e : Exif section
              t : Exif thumbnail only
              i : IPTC data
              x : XMP packet
              c : JPEG comment
    -i tgt  Insert target(s) for the 'insert' action. Possible targets are
            the same as those for the -d option, plus a modifier:
              X : Insert metadata from an XMP sidecar file <file>.xmp
            Only JPEG thumbnails can be inserted, they need to be named
            <file>-thumb.jpg
    -e tgt  Extract target(s) for the 'extract' action. Possible targets
            are the same as those for the -d option, plus a target to extract
            preview images and a modifier to generate an XMP sidecar file:
              p[<n>[,<m> ...]] : Extract preview images.
              X : Extract metadata to an XMP sidecar file <file>.xmp
    -r fmt  Filename format for the 'rename' action. The format string
            follows strftime(3). The following keywords are supported:
              :basename:   - original filename without extension
              :dirname:    - name of the directory holding the original file
              :parentname: - name of parent directory
            Default filename format is %Y%m%d_%H%M%S.
    -c txt  JPEG comment string to set in the image.
    -m file Command file for the modify action. The format for commands is
            set|add|del <key> [[<type>] <value>].
    -M cmd  Command line for the modify action. The format for the
            commands is the same as that of the lines of a command file.
    -l dir  Location (directory) for files to be inserted from or extracted to.
    -S .suf Use suffix .suf for source files for insert command.
 
 ```
 
 - - -
 
 ### libexiv2-27
 
  Exiv2 is a C++ library and a command line utility to manage image metadata.
  It provides fast and easy read and write access to the Exif, IPTC and XMP
  metadata of images in various formats
   
  Exiv2 library provides:
   * fast read and write access to the Exif, IPTC, and XMP metadata of an image
   * an easy to use and extensively documented API
   * conversions of Exif and IPTC metadata to XMP and vice versa
   * a smart IPTC implementation that does not affect data that programs like
     Photoshop store in the same image segment
   * Exif Makernote support:
     - Makernote tags can be read and written just like any other metadata
     - a sophisticated write algorithm avoids corrupting the Makernote
   * a simple interface to extract previews embedded in RAW images and Exif
     thumbnails
   * set and delete methods for Exif thumbnails
 
 **Installed size:** `7.50 MB`  
 **How to install:** `sudo apt install libexiv2-27`  
 
 {{< spoiler "Dependencies:" >}}
 * libc6 
 * libexpat1 
 * libgcc-s1 
 * libstdc++6 
 * zlib1g 
 {{< /spoiler >}}
 
 
 - - -
 
 ### libexiv2-dev
 
  Exiv2 is a C++ library and a command line utility to manage image metadata.
  It provides fast and easy read and write access to the Exif, IPTC and XMP
  metadata of images in various formats
   
  This package provides the development files for using exiv2.
 
 **Installed size:** `1.42 MB`  
 **How to install:** `sudo apt install libexiv2-dev`  
 
 {{< spoiler "Dependencies:" >}}
 * libexiv2-27 
 {{< /spoiler >}}
 
 
 - - -
 
 ### libexiv2-doc
 
  Exiv2 is a C++ library and a command line utility to manage image metadata.
  It provides fast and easy read and write access to the Exif, IPTC and XMP
  metadata of images in various formats
   
  This package provides the Exiv2 HTML documentation.
 
 **Installed size:** `21.30 MB`  
 **How to install:** `sudo apt install libexiv2-doc`  
 
 {{< spoiler "Dependencies:" >}}
 * libjs-jquery
 {{< /spoiler >}}
 
 
 - - -
 
---
{{% hidden-comment "<!--Do not edit anything above this line-->" %}}
